from cmu_graphics import *
import random

class Deck:
    def __init__(self):
        self.deck = []
        self.river = ''
        self.turn = ''
        self.flop = []
        self.hand1 = []
        self.hand2 = []
        self.hand3 = []
        self.hand4 = []
        self.turn = 0

    
    def generateDeck(self):
        fullDeck = []
        randomDeck = []
        for num in range(1,14):
            for letter in ['C', 'H', 'S', 'D']:
                if(num == 11):
                    fullDeck.append('J ' + letter)
                elif(num == 12):
                    fullDeck.append('Q ' + letter)
                elif(num == 13):
                    fullDeck.append('K ' + letter)
                elif(num == 1):
                    fullDeck.append('A ' + letter)
                else:
                    fullDeck.append(str(num) + ' ' + letter)

        while(set(fullDeck) != set(randomDeck)):
            randomCard = random.randint(0,51)
            if fullDeck[randomCard] not in randomDeck:
                randomDeck.append(fullDeck[randomCard])
        
        self.deck = randomDeck

    def __repr__(self):
        return f'''
        deck = {self.deck}
        flop = {self.flop}
        river = {self.river}
        turn = {self.turn}
        hand1 = {self.hand1}
        hand2 = {self.hand2}
        hand3 = {self.hand3}
        hand4 = {self.hand4}
        '''
    
    def delegateCards(self): #used for hand, river, flush, 
        self.river = self.deck[0]
        self.deck.pop(0)
        self.turn = self.deck[0]
        self.deck.pop(0)
        while len(self.flop) < 3:
            self.flop.append(self.deck[0])
            self.deck.pop(0)
        while (len(self.hand1) < 2):
            self.hand1.append(self.deck[0])
            self.deck.pop(0)
            self.hand2.append(self.deck[0])
            self.deck.pop(0)
            self.hand3.append(self.deck[0])
            self.deck.pop(0)
            self.hand4.append(self.deck[0])
            self.deck.pop(0)
 